# cflworkmodule

./: README.md
cflwork-activiti/: pom.xml
cflwork-common/: pom.xml
cflwork-common/src/main/java/top/cflwork/common/: CaptchaUtil.java  ConfigUtils.java  DateFormatUtils.java  DateParseUtils.java  DatePassUtils.java  DateUtils.java  DozerMapperUtils.java  EncryptUtils.java  ExcelExportUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  ListToSet.java  Message.java  PageQueryUtils.java  PagingBean.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  SingletonConfigUtils.java  StringAsciiUtils.java  UUIDUtils.java  ValidateUtils.java  WebUtils.java  test.java
cflwork-common/src/main/java/top/cflwork/constant/: AppLoadConstants.java  FileConstants.java  MailConstants.java
cflwork-common/src/main/java/top/cflwork/dao/: BaseDAO.java
cflwork-common/src/main/java/top/cflwork/dos/: BaseDO.java
cflwork-common/src/main/java/top/cflwork/dto/: BaseDTO.java  ExcelExportDTO.java  ExcelImportDTO.java  PagerDTO.java
cflwork-common/src/main/java/top/cflwork/enums/: ActiveStatusEnum.java  AlgorithmEnum.java  CharsetEnum.java  CheckStatusEnum.java  CommonExceptionEnum.java  ContentTypeEnum.java  ControllerStatusEnum.java  DatePassEnum.java  DatePatternEnum.java  DeleteStatusEnum.java  MIMETypeEnum.java  RadixEnum.java  RandomCodeEnum.java
cflwork-common/src/main/java/top/cflwork/exception/: AppException.java  DAOException.java  ServiceException.java
cflwork-common/src/main/java/top/cflwork/listener/: AppLoadListener.java
cflwork-common/src/main/java/top/cflwork/query/: PageQuery.java  StatusQuery.java
cflwork-common/src/main/java/top/cflwork/service/: BaseService.java
cflwork-common/src/main/java/top/cflwork/vo/: BaseVO.java  ControllerStatusVO.java  PagerVO.java
cflwork-common/src/main/resources/config/: mail.properties
cflwork-work/: pom.xml
cflwork-work/src/main/java/top/cflwork/aspect/: LogAspect.java  WebLogAspect.java
cflwork-work/src/main/java/top/cflwork/config/: JetCacheConfig.java
cflwork-work/src/main/java/top/cflwork/controller/: AdminController.java  BusinessManController.java  CashAccountsController.java  CashSubjectController.java  CharController.java  CharSayController.java  CheckerController.java  CodeController.java  CompanyController.java  ContractController.java  ContractMasterController.java  CooperationAccountsController.java  CooperationCompanyController.java  CooperationSubjectController.java  CooperationWebsiteController.java  CustomerOrderController.java  CustomerOrderOTAController.java  FileUpController.java  FilterController.java  Functions.java  GenerateWordContractController.java  GeneratorController.java  HotelController.java  HotelManagerController.java  HotelTypeController.java  HouseController.java  HouseFactPayController.java  HouseOthersItemController.java  HouseRentPayController.java  HouseTypeController.java  IncomeController.java  IndexController.java  IndexServlet.java  KeyInController.java  LandlordController.java  LogController.java  LoginServlet.java  OutcomeController.java  PayController.java  PaymentTypeController.java  (+15 more)
cflwork-work/src/main/java/top/cflwork/dao/: BusinessManDAO.java  CashAccountsDAO.java  CashSubjectDAO.java  CharDAO.java  CharSayDAO.java  CheckerDAO.java  CodeDAO.java  CompanyDAO.java  ContractDAO.java  ContractMasterDAO.java  CooperationAccountsDAO.java  CooperationCompanyDAO.java  CooperationSubjectDAO.java  CooperationWebsiteDAO.java  CustomerOrderDAO.java  CustomerOrderOTADAO.java  EmployeeDAO.java  GeneratorMapper.java  HotelDAO.java  HotelManagerDAO.java  HotelTypeDAO.java  HouseDAO.java  HouseFactPayDAO.java  HouseOthersItemDAO.java  HouseRentPayDAO.java  HouseTypeDAO.java  IncomeDAO.java  KeyInDAO.java  LandlordDAO.java  LogDAO.java  ModuleDAO.java  OrderItemsDAO.java  OutcomeDAO.java  PaymentTypeDAO.java  PermissionDAO.java  PriceItemDAO.java  RentPayDAO.java  RoleDAO.java  RolePermissionDAO.java  ServiceSubjectDAO.java  (+5 more)
cflwork-work/src/main/java/top/cflwork/dos/: ColumnDO.java  ModuleDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  TableDO.java  TemplateDO.java  UserDO.java  UserRoleDO.java
cflwork-work/src/main/java/top/cflwork/dto/: ModuleDTO.java  PermissionDTO.java  RoleDTO.java  TemplateDTO.java  UserDTO.java
cflwork-work/src/main/java/top/cflwork/enums/: AppControllerStatusEnum.java
cflwork-work/src/main/java/top/cflwork/interceptor/: CrosInterceptor.java
cflwork-work/src/main/java/top/cflwork/job/: HelloJob.java  SurpriseJob.java
cflwork-work/src/main/java/top/cflwork/query/: UserAccountPasswordQuery.java
cflwork-work/src/main/java/top/cflwork/service/: AbstractBaseService.java  BusinessManService.java  CashAccountsService.java  CashSubjectService.java  CharSayService.java  CharService.java  CheckerService.java  CodeService.java  CompanyService.java  ContractMasterService.java  ContractService.java  CooperationAccountsService.java  CooperationCompanyService.java  CooperationSubjectService.java  CooperationWebsiteService.java  (+30 more)
cflwork-work/src/main/resources/config/: applicationContext-Lucene.xml  aspring-quartz.xml  jdbc.properties  logback.xml  mybatis.xml  redis.properties
cflwork-work/src/main/resources/mapper/: CustomerOrderOTADAOMapper.xml  LogDAOMapper.xml  ModuleDAOMapper.xml  RoleDAOMapper.xml  RolePermissionDAOMapper.xml  UserDAOMapper.xml  businessManDAOMapper.xml  cashSubjectDAOMapper.xml  charSayDAOMapper.xml  companyDAOMapper.xml  contractMasterDAOMapper.xml  cooperationAccuntsDAOMapper.xml  employeeDAOMapper.xml  hotelDAOMapper.xml  houseFactPayDAOMapper.xml  houseRentPayDAOMapper.xml  houseTypeDAOMapper.xml  houserDAOMapper.xml  incomeMapper.xml  paymentTypeDAOMapper.xml  rentPayDAOMapper.xml  serviceSubjectDAOMapper.xml  userRoleDAOMapper.xml
cflwork-work/src/main/resources/report/: ota-order-import.json
cflwork-work/src/main/resources/templates/: Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  edit.js.vm  edit.jsp.vm
cflwork-work/web/WEB-INF/: web.xml
(+194 files in other folders)
