package top.cflwork.service;
import java.util.List;
import org.apache.ibatis.annotations.Param;
import top.cflwork.vo.${className}Vo;
import top.cflwork.query.PageQuery;
import java.util.List;
import java.util.Map;
import org.springframework.stereotype.Repository;
import top.cflwork.service.BaseService;
public interface ${className}Service  extends BaseService<${className}Vo> {

	List<${className}Vo> listPages(PageQuery pageQuery,${className}Vo ${javaName}Vo);
	
    long counts(PageQuery pageQuery, ${className}Vo ${javaName}Vo);
	
}
